Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 35acac37c22f78663cf7af162272dd9869f4bdaba4520c607ddfbcf455c003ed
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 391384f97dfe90fefaf6ce5d09fc7b9f7ccdf205e310ed6a2fd28226054081d3
Status: install ok installed

Package: bullet3
Version: 3.25
Port-Version: 3
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: e478ff8e6b56101c3dde3bc2dcae14056c0e5698e9bf159c8b44acb37a561c1d
Description: Bullet Physics is a professional collision detection, rigid body, and soft body dynamics library
Status: install ok installed

